{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GNU Make: Build - Debug",
      "type": "shell",
      "command": "make",
      "args": ["DEBUG=1", "PY_INTERP=${config:python.pythonPath}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "GNU Make: Build - Release",
      "type": "shell",
      "command": "make",
      "args": ["PY_INTERP=${config:python.pythonPath}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "GNU Make: Clean",
      "type": "shell",
      "command": "make",
      "args": ["PY_INTERP=${config:python.pythonPath}", "clean"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "GNU Make: Test",
      "type": "shell",
      "command": "make",
      "args": ["PY_INTERP=${config:python.pythonPath}", "test"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    }
  ]
}
